<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project css level2</title>
<style>
    
#bar
{
    
    background-color: rgba(50, 219, 20, 0.2);
    color:blueviolet
}
/* give height as it doesn't know where to start and end */
main{
    color:burlywood;
    height: 500px;
}
#product{
     height: 200px;
     width:300px;
    /* background-image: url(images/kurt\ image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
     background-color: aqua;  */

     
/* shorthand property */
     background: aqua url(images/kurt\ image.jpg) 
    no-repeat center cont ;
}
</style>
</head>
<body>
    <header><div id="bar">Div with id (bar)</div></header>
    
    <main>
        <div id="product">Product 1</div>
    </main>

   


</body>
</html>