<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set-4</title>
<style>
    *{
        margin: 0 ; padding 0;
    }

#nav{
    background-color: blue;
    height: 56px;
}

#first{
    height: 70px;
    width: 90px;
    background-color:green;
    border-radius:50%;
}
.box{
    height: 100px;
    width: 100px;
    display: inline-block;
    background-color:rebeccapurple;
}
#rank{
    position: fixed;
    background-color:palevioletred;
    height: 50px;
    width: 60px;
    margin: 20px 20px;

}

#prop{
    background-color:plum;
    z-index: 2;
}
#index
{
    background-color:greenyellow
}


</style>
</head>
<body>
    <header id="nav">Logo</header>
<main>
<div id="first">first</div>
<div class="box">box1</div>
<div class="box">box2</div>
<div class="box">box3</div>

<div id="rank">box4</div>
    
<div id="prop">z-index1</div>
<div id="index">z-index2</div>


</main>
</body>
</html>